bst me order asccending order me hota hai 
left is less rt high wrt root



****seacrhing**************
Node * search(Node * root,value)
{
if(root==NULL or root->data==value)
return root;
if(value>root->data)
{
return search(root->right,value);
}
else{
return search(root->left,value);
}
}


******************inserting************
Node * insert(Node * root,value)
{
if(root==NULL)
{ Node *x=new Node(value)
return x;}
if(value>root->data)
{
root->right= insert(root->right,value);
}
else{
root->left insert(root->left,value);
}
return root;
}





